# League-of-Legends-XMPP-Chat-Library

./: .gitignore  .travis.yml  README.md  download.html  index.html  pom.xml
1.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.1/com/github/theholywaffle/lolchatapi/: ChatMode.html  ChatServer.html  Filter.html  FriendRequestPolicy.html  LeaguePacketListener.html  LeagueRosterListener.html  LolChat.html  LolStatus.Division.html  LolStatus.GameStatus.html  LolStatus.Queue.html  LolStatus.Tier.html  LolStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.10/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.10/com/github/theholywaffle/lolchatapi/: ChatMode.html  ChatServer.html  CustomPresence.html  Filter.html  FriendRequestPolicy.html  LeaguePacketListener.html  LeagueRosterListener.html  LolChat.html  LolStatus.Division.html  LolStatus.GameStatus.html  LolStatus.Queue.html  LolStatus.Tier.html  LolStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.11/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.11/com/github/theholywaffle/lolchatapi/: ChatMode.html  ChatServer.html  CustomPresence.html  Filter.html  FriendRequestPolicy.html  LeaguePacketListener.html  LeagueRosterListener.html  LolChat.html  LolStatus.Division.html  LolStatus.GameStatus.html  LolStatus.Queue.html  LolStatus.Tier.html  LolStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.12/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.12/com/github/theholywaffle/lolchatapi/: ChatMode.html  ChatServer.html  CustomPresence.html  Filter.html  FriendRequestPolicy.html  LeaguePacketListener.html  LeagueRosterListener.html  LolChat.html  LolStatus.Division.html  LolStatus.GameStatus.html  LolStatus.Queue.html  LolStatus.Tier.html  LolStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.2/com/github/theholywaffle/lolchatapi/: ChatMode.html  ChatServer.html  Filter.html  FriendRequestPolicy.html  LeaguePacketListener.html  LeagueRosterListener.html  LolChat.html  LolStatus.Division.html  LolStatus.GameStatus.html  LolStatus.Queue.html  LolStatus.Tier.html  LolStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.3/com/github/theholywaffle/lolchatapi/: ChatMode.html  ChatServer.html  Filter.html  FriendRequestPolicy.html  LeaguePacketListener.html  LeagueRosterListener.html  LolChat.html  LolStatus.Division.html  LolStatus.GameStatus.html  LolStatus.Queue.html  LolStatus.Tier.html  LolStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
1.2.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
com/github/theholywaffle/lolchatapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
example/: ChatExample.java  FriendGroupExample.java  FriendRequestExample.java  ListenerExample.java  LolStatusExample.java  OnlineOfflineExample.java
latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
(+1216 files in other folders)
